<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Title -->
  <title>Security - Switchere Club</title>
  <!-- Meta Description -->
  <meta name="description" content="Protect your digital life with free, browser-based cybersecurity tools. Scan for vulnerabilities, test encryption, and strengthen your online defenses—no downloads or registration needed.">

  <!-- Indexability -->
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.switchere.online/security.html" />
  <link rel="icon" href="classroom.png" sizes="16x16 32x32" type="image/png">
  
  <!-- Dates -->
  <meta property="article:published_time" content="2025-10-011T09:00:00+00:00" />
  <meta property="article:modified_time" content="2025-10-011T16:00:00+00:00" />

  <!-- Open Graph -->
  <meta property="og:title" content="Tools - Switchere Club" />
  <meta name="description" content="Use free online cybersecurity tools to scan vulnerabilities, test SSL, analyze HTTP headers, check IP reputation, and strengthen your website security—no downloads or registration required.">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.switchere.online/security.html" />
  <meta property="og:image" content="https://www.switchere.online/images/social-preview.png" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@switchereclub" />
  <meta name="twitter:title" content="Tools - Switchere Club" />
  <meta name="description" content="Use free online cybersecurity tools to scan vulnerabilities, test SSL, analyze HTTP headers, check IP reputation, and strengthen your website security—no downloads or registration required.">
  <meta name="twitter:image" content="https://www.switchere.online/images/social-preview.png" />
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64NJRHCT9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64NJRHCT9P');
</script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .flex-item {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      overflow: hidden;
    }
    .flex-item:hover {
      transform: scale(1.05);
    }
    .flex-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Free Online Tools & Utilities - Switchere Club</h1>
  <a class="home-button" href="/index.html">Home</a>
  <div class="container">


  <div class="flex-item">
    <a href="security/password-strength-checker-online.html">
      <img src="images/password-strength-checker-online.png" alt="password strength checker online">
    </a>
  </div>
  <div class="flex-item">
    <a href="security/email-header-analyzer.html">
      <img src="images/email-header-analyzer.png" alt="email header analyzer">
    </a>
  </div>
  <div class="flex-item">
    <a href="security/open-redirect.html">
      <img src="images/open-redirect.png" alt="open redirect">
    </a>
  </div>

    
  </div>
</body>
</html>
