<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stack</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64NJRHCT9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64NJRHCT9P');
</script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-color: #f0f0f0;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 73%;
      height: 73%;
      overflow: hidden;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .fullscreen-button, .home-button {
      position: absolute;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .fullscreen-button {
      bottom: 10px;
      right: 10px;
      background: linear-gradient(to right, #ff6b6b, #556270);
      color: #fff;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .fullscreen-button:hover {
      background: linear-gradient(to right, #ff946b, #445370);
    }

    .fullscreen-button:active {
      transform: scale(0.95);
    }

    .home-button {
      top: 7px;
      right: 7px;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .home-button:hover {
      background: linear-gradient(to right, #4facfe, #00acfe);
    }

    .home-button:active {
      transform: scale(0.95);
    }

    .ad-container {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }

    .ad-left, .ad-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 120px; /* Adjust width as needed */
      height: auto;
    }

    .ad-left {
      left: 10px;
    }

    .ad-right {
      right: 10px;
    }

    .ad-top {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      margin: 10px;
    }

    .ad-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="content">
    <iframe id="gameFrame" src="https://sciencemathedu.github.io/stack/" onload="focusGame()"></iframe>
    <button class="fullscreen-button" onclick="toggleFullScreen()">Fullscreen</button>
  </div>

  <button class="home-button" onclick="goToHomePage()">Home</button>

  <script>
    function toggleFullScreen() {
      var iframe = document.getElementById('gameFrame');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
      iframe.focus();
    }

    function focusGame() {
      var iframe = document.getElementById('gameFrame');
      iframe.focus();
    }

    function goToHomePage() {
      window.location.href = '/';
    }
  </script>
</body>

</html>
